# dispatch-to-suppliers

./: .gitignore  Dockerfile.consumer  Dockerfile.producer  Dockerfile.target-endpoint  README.md  SupplierDelivery.sln  docker-compose.yml
src/SupplierDelivery.Consumer.Worker/: Program.cs  SupplierDelivery.Consumer.Worker.csproj  appsettings.Development.json  appsettings.json
src/SupplierDelivery.Consumer.Worker/Options/: KafkaConsumerOptions.cs
src/SupplierDelivery.Consumer.Worker/Properties/: launchSettings.json
src/SupplierDelivery.Consumer.Worker/Services/: IProductDispatchProcessor.cs  ProductDispatchConsumerService.cs  RestProductDispatchProcessor.cs
src/SupplierDelivery.Domain/Contracts/: ProductDispatchMessage.cs
src/SupplierDelivery.Domain/Entities/: ProductDispatch.cs
src/SupplierDelivery.Producer.Api/: Program.cs  SupplierDelivery.Producer.Api.csproj  SupplierDelivery.Producer.Api.http  appsettings.Development.json  appsettings.json
src/SupplierDelivery.Producer.Api/Contracts/: CreateDispatchRequest.cs
src/SupplierDelivery.Producer.Api/Options/: KafkaProducerOptions.cs
src/SupplierDelivery.Producer.Api/Services/: DispatchApplicationService.cs  IProductDispatchProducer.cs  KafkaProductDispatchProducer.cs  KafkaSynchronousProductDispatchProducer.cs
src/SupplierDelivery.TargetEndpoint.Api/: Program.cs  SupplierDelivery.TargetEndpoint.Api.csproj
tests/load/k6/: kafka-load.js  producer-load.js
