FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY SupplierDelivery.sln .
COPY src/SupplierDelivery.Domain/SupplierDelivery.Domain.csproj src/SupplierDelivery.Domain/
COPY src/SupplierDelivery.Producer.Api/SupplierDelivery.Producer.Api.csproj src/SupplierDelivery.Producer.Api/
COPY src/SupplierDelivery.Consumer.Worker/SupplierDelivery.Consumer.Worker.csproj src/SupplierDelivery.Consumer.Worker/
COPY src/SupplierDelivery.TargetEndpoint.Api/SupplierDelivery.TargetEndpoint.Api.csproj src/SupplierDelivery.TargetEndpoint.Api/

RUN dotnet restore SupplierDelivery.sln

COPY . .

RUN dotnet publish src/SupplierDelivery.TargetEndpoint.Api/SupplierDelivery.TargetEndpoint.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 7070
ENV ASPNETCORE_URLS=http://+:7070

ENTRYPOINT ["dotnet", "SupplierDelivery.TargetEndpoint.Api.dll"]
